# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input('Введите, пожалуйста, номер месяца: ')
month = int(user_input)
print('Вы ввели', month)


# TODO, Давайте попробуем сократить количество кода и уйти от вложенных условных операторов.
#  К примеру:
#  сгруппируем месяца в списки по количеству дней в месяце, далее будем искать с помощью in
#  наличие номера в списке и исходя из этого принимать решение, какой итог выводить с помощью print.


#  здесь ваш код
# if 1 <= month <= 7:
#     if month == 2:
#         print("В этом месяце 28 дней")
#     else:
#         if month % 2 == 0:
#             print("В этом месяце 30 дней")
#         else:
#             print("В этом месяце 31 дней")
# elif 8 <= month <= 12:
#     if month % 2 == 0:
#         print("В этом месяце 31 дней")
#     else:
#         print("В этом месяце 30 дней")
# else:
#     print("Неверное значение месяца")

list_for_1 = [1, 3, 5, 7, 8, 10, 12]
list_for_0 = [4, 6, 9, 11]

if month in list_for_0:
    print("В этом месяце 30 день")
elif month in list_for_1:
    print("В этом месяце 31 дней")
elif month == 2:
    print("В этом месяце 28 дней")
else:
    print("Введите корректный номер месяца")


