# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя ни одной из операций деления: ни деления с плавающей точкой /, ни целочисленного деления //
# и взятия остатка %
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 179, 37
count = 1
#  здесь ваш код
while a > b:
    b += b
    count += 1
b = 37
# TODO, в этом месте переопределять переменную не нужно.
#  Возможно для вычислений в цикле стоит использовать другую? =)
print("Целочисленное деление", a, "на", b, "даёт", count)
